<p class="display-1 text-center text-info">Register</p>

<form 
    class="w-50 d-block mx-auto mt-5"
    [formGroup] ="users"
    (ngSubmit) = "onSubmitUser()">
    

<div class="mb-3">
    <label for="username" class="form-label">Username</label>
     <input type="text" formControlName="username" id="username" class="form-control" />
</div>

<div class="mb-3">
    <label for="username" class="form-label">Password</label>
     <input type="password" formControlName="password" id="password" class="form-control" />
</div>


<div class="mb-3">
    <label for="email" class="form-label">Email</label>
     <input type="email" formControlName="email" id="email" class="form-control" />
</div>

<div class="mb-3">
    <label for="dob" class="form-label">DOB</label>
     <input type="date" formControlName="dob" id="dob" class="form-control" />
</div>
<button type="submit" class="btn btn-success d-block mx-auto">Register</button>
</form>